# vprofile-project

./: Jenkinsfile  docker-compose.yml  pom.xml
Docker-files/app/: Dockerfile
Docker-files/db/: Dockerfile
Docker-files/web/: Dockerfile
